@book{kaczmarz1951theorie,
  title={Theorie der orthogonalreihen},
  author={Kaczmarz, Stefan and Steinhaus, Hugo and Steinhaus, Hugo},
  year={1951},
  publisher={Chelsea New York}
}

@article{strohmer2009randomized,
  title={A randomized Kaczmarz algorithm with exponential convergence},
  author={Strohmer, Thomas and Vershynin, Roman},
  journal={Journal of Fourier Analysis and Applications},
  volume={15},
  number={2},
  pages={262},
  year={2009},
  publisher={Springer}
}

@article{gower2015randomized,
  title={Randomized iterative methods for linear systems},
  author={Gower, Robert M and Richt{\'a}rik, Peter},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={36},
  number={4},
  pages={1660--1690},
  year={2015},
  publisher={SIAM}
}

@article{dai2014randomized,
  title={On the Randomized Kaczmarz Algorithm.},
  author={Dai, Liang and Soltanalian, Mojtaba and Pelckmans, Kristiaan},
  journal={IEEE Signal Process. Lett.},
  volume={21},
  number={3},
  pages={330--333},
  year={2014}
}